<!doctype html>
<html lang="">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>CloudStechnologyeg</title>
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <link rel="icon" type="image/png" href="assets/img/tooplate_logo2.png">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>


    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/tooplate_logo.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/tooplate_logo.png" alt="image">

                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="vps.html" class="nav-link ">
                                    VPS Hosting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dedicatedservers.html" class="nav-link ">
                                    Dedicated Servers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                                    Language
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link englishLang"  >
                                            English
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link arabicLang">
                                            Arabic
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>
        </div>

    </div>


    <div class="page-banner-area item-bg1">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h1>Unlimited Web Hosting

                                    </h1>
                                    <h5>The Cheapest and The Best Hosting


                                    </h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="">

                                                <ul class="list-unstyled">
                                                    <li><img src="assets/img/tooplate_list.png"> Unlimited Disk Space
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png"> Unlimited Bandwidth
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png"> Host UNLIMITED Domains
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png"> 1-Click Script Installs
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="">

                                                <ul class="list-unstyled">
                                                    <li><img src="assets/img/tooplate_list.png"> Easy Control Panel
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png"> 99.9% Uptime Guarantee
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png">Money Back Guarantee
                                                    </li>
                                                    <li><img src="assets/img/tooplate_list.png"> Validate <a
                                                            href="http://validator.w3.org/check?uri=referer"
                                                            rel="nofollow"><strong>XHTML</strong></a> and <a
                                                            href="http://jigsaw.w3.org/css-validator/check/referer"
                                                            rel="nofollow"><strong>CSS</strong></a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-banner-image">
                                    <img src="assets/img/03-3.png" style="    width: 81%;
                                    " alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="contact-info-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact-info-box">
                        <div class="icon">
                            <i class="flaticon-pin"></i>
                        </div>
                        <h3>Postal Mail</h3>
                        <p>300-600 Duis lacinia dictum,
                            Vestibulum auctor, 14660
                            Diam a mollis tempor</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact-info-box">
                        <div class="icon">
                            <i class="flaticon-email-1"></i>
                        </div>
                        <h3>Email Here</h3>
                        <p><a href="mailto:sales@example.com">sales@example.com</a></p>
                        <p><a href="mailto:support@example.com">support@example.com</a></p>
                        <p><a href="mailto:billing@example.com">billing@example.com</a></p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact-info-box">
                        <div class="icon">
                            <i class="flaticon-call"></i>
                        </div>
                        <h3>Call Here</h3>
                        <p><a href="tel:010-080-8520">010-080-8520</a></p>
                        <p><a href="tel:020-050-1530">020-050-1530</a></p>
                        

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-area pb-100">
        <div class="container">
            <div class="section-title">
                <span>Get in Touch</span>
                <h2>Feel free to send us a message.
                </h2>
                <div class="bar"></div>
            </div>
            <div class="contact-form">
                <form id="contactForm" novalidate="true">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label> Name*</label>
                                <input type="text" name="name" id="name" class="form-control" required=""
                                    data-error="Please enter your name">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                      
                       
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label>Your Phone*</label>
                                <input type="text" name="phone_number" id="phone_number" required=""
                                    data-error="Please enter your number" class="form-control">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class=" col-md-12">
                            <div class="form-group">
                                <label>Your Email*</label>
                                <input type="email" name="email" id="email" class="form-control" required=""
                                    data-error="Please enter your email">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Your Subject*</label>
                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required=""
                                    data-error="Please enter your subject">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Your Message*</label>
                                <textarea name="message" class="form-control" id="message" cols="30" rows="6"
                                    required="" data-error="Write your message"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <button type="submit" class="default-btn disabled"
                                style="pointer-events: all; cursor: pointer;">
                                Send Message
                            </button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            Copyright © 2021 Clouds Technology

                        </p>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="terms-of-service.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>



    <div class="go-top">
        <i class='bx bx-chevron-up'></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
   
</body>


</html>