<!doctype html>
<html lang="">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>CloudStechnologyeg</title>
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <link rel="icon" type="image/png" href="assets/img/tooplate_logo2.png">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>


    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/tooplate_logo.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/tooplate_logo.png" alt="image">

                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="vps.html" class="nav-link ">
                                    VPS Hosting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dedicatedservers.html" class="nav-link active">
                                    Dedicated Servers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                                    Language
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link englishLang"  >
                                            English
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link arabicLang">
                                            Arabic
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>
        </div>

    </div>


    <div class="page-banner-area item-bg1">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h1>Dedicated Servers
                                    </h1>
                                    <h5>Make your environment

                                    </h5>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="">
                                                <ul class="list-unstyled">
                                                    <li><img src="assets/img/tooplate_list.png">  COMPLETE Access with Full Control (Root Access) </li>
                                                    <li><img src="assets/img/tooplate_list.png"> All servers profit from an unmetered, dedicated 100 MBit/s port OR 1 GBit including 100 TB Traffic (dedicated bandwidth) .</li>
                                                    <li><img src="assets/img/tooplate_list.png"> Your servers will be ready within 24 hours</li>
                                                    <li><img src="assets/img/tooplate_list.png"> 24/7 Helpdesk Support</li>
                                                </ul>
                                            </div>
                                           
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-banner-image">
                                    <img src="assets/img/03-3.png" style="    width: 81%;
                                    " alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


 
    <section class="pricing-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <span>Pricing Plans</span>
                <h2>Dedicated Servers Plans

                </h2>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-pricing-box top-1">
                        <div class="pricing-header">
                            <h3>Features</h3>
                        </div>

                        <ul class="pricing-features">
                            <li>
                                <i class="flaticon-check-mark"></i>
                                Processor
                            </li>
                            <li>
                                <i class="flaticon-check-mark"></i>
                                Memory
                            </li>
                            <li>
                                <i class="flaticon-check-mark"></i>
                                Disk Storage	
                            </li>
                            <li>
                                <i class="flaticon-check-mark"></i>
                                Bandwidth
                            </li>
                            <li>
                                <i class="flaticon-check-mark"></i>
                                Dedicated IPs
                            </li>

                        </ul>

                        <div class="pricing-shape">
                            <img src="assets/img/pricing-shape.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-pricing-box top-2">
                        <div class="pricing-header">
                            <h3>Plan One</h3>
                        </div>

                        <ul class="pricing-features text-center">
                            <li>
                                1060 XT 4.5 GHz (Quad Core)	
                            </li>
                            <li>
                                16 GB Memory 2.4 GHz	
                            </li>
                            <li>
                                10 TB Hard Drive
                            </li>
                            <li>
                                100 TB
                            </li>
                            <li>
                                5
                            </li>
                           

                        </ul>
                        <div class="price mt-3">
                            $180/mo
                        </div>
                        <div class="pricing-btn">
                            <a href="#" class="default-btn">
                                Sign Up
                            </a>
                        </div>
                        <div class="pricing-shape">
                            <img src="assets/img/pricing-shape.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-pricing-box top-2">
                        <div class="pricing-header">
                            <h3>Plan Two</h3>
                        </div>

                        <ul class="pricing-features text-center">
                            <li>
                                1080 XT 5.6 GHz (Octa Core)	
                            </li>
                            <li>
                                32 GB Memory 2.4 GHz	
                            </li>
                            <li>
                                2 x 10 TB Hard Drive	
                            </li>
                            <li>
                                200 TB	
                            </li>
                            <li>
                                10
                            </li>
                           

                        </ul>
                        <div class="price mt-3">
                            $280/mo

                        </div>
                        <div class="pricing-btn">
                            <a href="#" class="default-btn">
                                Sign Up
                            </a>
                        </div>
                        <div class="pricing-shape">
                            <img src="assets/img/pricing-shape.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-pricing-box top-2">
                        <div class="pricing-header">
                            <h3>Plan Three
                            </h3>
                        </div>

                        <ul class="pricing-features text-center">
                            <li>
                                1090 XT 6.2 GHz (Octa Core)

                            </li>
                            <li>
                                64 GB Memory 2.4 GHz

                            </li>
                            <li>
                                4 x 10 TB Hard Drives

                            </li>
                            <li>
                                300 TB
                            </li>
                            <li>
                                15
                            </li>
                           

                        </ul>
                        <div class="price mt-3">
                            $360/mo


                        </div>
                        <div class="pricing-btn">
                            <a href="#" class="default-btn">
                                Sign Up
                            </a>
                        </div>
                        <div class="pricing-shape">
                            <img src="assets/img/pricing-shape.png" alt="image">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>








    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            Copyright © 2021 Clouds Technology

                        </p>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="terms-of-service.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>



    <div class="go-top">
        <i class='bx bx-chevron-up'></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>


</html>