<!doctype html>
<html lang="">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>CloudStechnologyeg</title>
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <link rel="icon" type="image/png" href="assets/img/tooplate_logo2.png">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>


    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/tooplate_logo.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/tooplate_logo.png" alt="image">
                        
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="vps.html" class="nav-link">
                                    VPS Hosting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dedicatedservers.html" class="nav-link">
                                  Dedicated Servers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ">
                                    Language
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link englishLang"  >
                                            English
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link arabicLang">
                                            Arabic
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div>
                </nav>
            </div>
        </div>
       
    </div>


    <div class="main-banner">
        <div class="main-banner-item">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h1>Specialized Hosting Platform</h1>
                                    <h5>With powerfull VMware Technologies
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="">
                                                <ul class="list-unstyled">
                                                    <li><img src="assets/img/tooplate_list.png"> %100 Xeon Processors </li>
                                                    <li><img src="assets/img/tooplate_list.png"> %100 SSD with RAID</li>
                                                    <li><img src="assets/img/tooplate_list.png"> Unlimited Bandwidth</li>
                                                    <li><img src="assets/img/tooplate_list.png"> Admin Access</li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="col_w220 float_r">
                                                <ul class="list-unstyled">
                                                    <li><img src="assets/img/tooplate_list.png"> DDoS Protection</li>
                                                    <li><img src="assets/img/tooplate_list.png"> Secure Control Panel</li>
                                                    <li><img src="assets/img/tooplate_list.png"> Windows & Linux</li>
                                                    <li><img src="assets/img/tooplate_list.png"> 24/7/365 Technical Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">
                                            Sign Up
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-banner-image">
                                    <img src="assets/img/s124-2.png" style="    width: 81%;
                                    " alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner-shape">
            <div class="shape-1">
                <img src="assets/img/banner/banner-shape-1.png" alt="image">
            </div>
            <div class="shape-2">
                <img src="assets/img/banner/banner-shape-2.png" alt="image">
            </div>
            <div class="shape-3">
                <img src="assets/img/banner/banner-shape-3.png" alt="image">
            </div>
        </div>
    </div>


    <section class="features-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-width">
                <span> Server</span>
                <h2>Choose  Your Server </h2>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 offset-md-2">
                    <div class="single-features" style="min-height: 20em;">
                        <div class="icon">
                            
                            <i class="flaticon-network"></i>
                        </div>
                        <h3>
                            <a href="vps.html">VPS Hosting</a>
                        </h3>
                        <p>You can choose the suitable server for your business.</p>
                        <p class="price">Start from <strong>LE 100/month</strong></p>
                        <!-- <div class="banner-btn">
                            <a href="vps.html" class="default-btn">
                                View Plans
                            </a>
                        </div> -->
                        <div class="number">
                            <span>1</span>
                        </div>
                        <div class="shape">
                            <img src="assets/img/features-shape/features-shape-1.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features" style="min-height: 20em;">
                        <div class="icon">
                            <i class="flaticon-speed"></i>
                        </div>
                        <h3>
                            <a href="dedicatedservers.html">Dedicated Servers</a>
                        </h3>
                        <p>A suitable choice for converting your organization to the cloud "(security, speed, and stable performance)".</p>
                        <p class="price">Start from <strong>$180/month</strong></p>
                        <div class="number">
                            <span>2</span>
                        </div>
                        <div class="shape">
                            <img src="assets/img/features-shape/features-shape-1.png" alt="image">
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </section>


    <section class="about-area pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/How-it-work-768x864.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>About Us</span>
                        <h3>We are an Egyptian company with a data center in Germany </h3>
                        <div class="bar"></div>
                        <strong>  We aspire to have the largest data center in the Middle East ..  We have experiences in the fields of programming, information technology and cloud technology.</strong>
                        <p>We are an Egyptian online company and very soon we will locate a location to facilitate the service of our valued customers.</p>
                        <!-- <div class="about-btn">
                            <a href="#" class="default-btn">
                                Learn More
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services-area bg-fff5ee pt-100 pb-70">
        <div class="container">
           
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/about/about-1.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <!-- <span>About Us</span> -->
                        <h3>Why Clouds Technology
                        </h3>
                        <div class="bar"></div>
                        <strong>  With ESXI Platform and VMware Technologies you grantee performance and stability .</strong>
                        <div class="col_w220 float_r">
                            <ul class="list-unstyled mt-5">
                                <li><img src="assets/img/tooplate_list.png"> Dedicated Internet</li>
                                <li><img src="assets/img/tooplate_list.png"> Unlimited bandwidth</li>
                                <li><img src="assets/img/tooplate_list.png"> No Extra Charge for using time your server available all the time
                                </li>
                                <li><img src="assets/img/tooplate_list.png"> Technical Support 24/7 "(Egyptian IT Support)"</li>
                            </ul>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
        <div class="default-shape">
            <div class="shape1">
                <img src="assets/img/default-shape/default-shape1.png" alt="image">
            </div>
            <div class="shape2">
                <img src="assets/img/default-shape/default-shape2.png" alt="image">
            </div>
            <div class="shape3">
                <img src="assets/img/default-shape/default-shape3.png" alt="image">
            </div>
            <div class="shape4">
                <img src="assets/img/default-shape/default-shape4.png" alt="image">
            </div>
        </div>
    </section>


    <section class="digital-experience-area ptb-100">
        <div class="container">
           
            <div class="row align-items-center">
                
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>DDoS Protection</span>
                        <h3>Denial of Service attacks can threaten your infrastructure and harm your business.
                        </h3>
                        <div class="bar"></div>
                        <strong>  In recent years, DDoS attacks have become more frequent, more powerful and more difficult to mitigate. we use a multi-layer approach to protect your servers against possible DDoS attacks.</strong>
                        <div class="col_w220 float_r">
                            <ul class="list-unstyled mt-5">
                                <li><img src="assets/img/tooplate_list.png"> Donec scelerisque semper</li>
                                <li><img src="assets/img/tooplate_list.png"> Morbi sed mauris</li>
                                <li><img src="assets/img/tooplate_list.png"> Quisque at est nunc
                                </li>
                                <li><img src="assets/img/tooplate_list.png"> Curabitur aliquet magna</li>
                            </ul>
                        </div>
                        

                        

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/login-form.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    


    

    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            Copyright © 2021 Clouds Technology 
                            
                        </p>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="terms-of-service.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class='bx bx-chevron-up'></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>


</html>